{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="{% static 'image.js' %}" defer></script>
<style>
 html, body {
        background-color: black;
      }
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e5eff8;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: bold;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}




.buttonlog {
          width: 180px;
          height: 50px;
          background-color:white;
          color: black;
          border-width: 1px;
          border-style: solid;
          border-color: 33b5ff;
          border-radius: 260px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          text-align: center;
          text-decoration:none;
          font-family: 'Open Sans';
          font-style: normal;
          font-size: 1em;
          font-weight: bold;
   
    }
    .buttonlog:hover {
      color: #3cc39f;
    }


    .buttones {
        width: 350px;
        height: 50px;
        background-color:#29af8c;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration:none;
        font-family: 'Open Sans';
        font-style: normal;
        font-size: 1em;
        font-weight: bold;
       
        }
        .buttones:hover {
              background-color: #3cc39f;
        }
      
          .buttones2 {
          width: 130px;
          height: 50px;
          background-color:white;
          color: black;
          border-width: 1px;
          border-style: solid;
          border-color: 33b5ff;
          border-radius: 260px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          text-align: center;
          text-decoration:none;
          font-family: 'Open Sans';
          font-style: normal;
          font-size: 1em;
          font-weight: bold;
       
        }
        .buttones2:hover {
              color: #3cc39f;
        }

         .custom-form {
          align-items: center;
          align-self: center;
          align-content: center;
          width: 350px;
          margin:auto;
          min-width: 30px;
          max-width: 350px;
          padding: 1rem 4rem;
          border-radius: 2.5rem;
          color:white;
          font-size:20px
        }
        .custom-form input {
          width: 100%;
          border-radius: 0.5rem;
          padding: 3%;
          border: none;
          background-color: #29af8c;
          border: 0 none;
          color:white
        }
        .custom-form button {
          text-transform: uppercase;
          letter-spacing: 0.15em;
          border: none;
          font-size: 0.875rem;
          color: white;
          font-weight: bold;
          background-color: #29af8c;
          text-align: center;
          align-items: center;
          align-content: center;
          width: 100%;
          padding: 0.875rem 1rem;
          border-radius: 1.5rem;
          cursor: pointer;
        }
        
        .custom-form button:hover {
            text-transform: uppercase;
            letter-spacing: 0.15em;
            border: none;
            font-size: 0.875rem;
            color: #ffffff;
            font-weight: bold;
            background-color: #3cc39f;
            width: 100%; text-align: center;
            align-items: center;
            align-content: center;
            padding: 0.875rem 1rem;
            border-radius: 1.5rem;
            cursor: pointer;
          }
        

        
          p{
            color:rgb(255, 255, 255);
            font-size:19px;
            font-weigth:bold;
          }

   .custom-form2 {
          width: 80%;
          margin-left:10%;
          margin_rigth:10%;
          min-width: 30px;
          max-width: 350px;
          color:white;
          font-size:20px
        }
        .custom-form2 input {
          width: 100%;
          margin-top:-8%;
          border-radius: 0.5rem;
          padding: 3%;
          border: none;
          background-color: transparent;
          border: 0 none;
          color:white;
          font-size:15px;
          text-align:center

        }

        
        .custom-form2 button {
          width: 130px;
          height: 50px;
          background-color:white;
          color: black;
          border-width: 1px;
          border-style: solid;
          border-color: 33b5ff;
          border-radius: 260px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          text-align: center;
          text-decoration:none;
          font-family: 'Open Sans';
          font-style: normal;
          font-size: 15px;
          font-weight: bold;
        }
        
        .custom-form2 button:hover {
          
          background-color:white;
          color: #3cc39f;
          }

       

      .custom-file-upload {
       position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 20px;
      }

      .custom-file-upload:hover {
            background-color: none;
            border-color: none;
            color: white;
          }


      #formGroupExampleInput {
        background-color:transparent;
        border:none;
        color:white;
        text-align:center
      }

      .custom-form2 input::placeholder {
        color:white;
        font-size:15px;
        text-align:center;
      }

       .custom-form2 input::-webkit-input-placeholder {
        color:white;
        font-size:15px;
        text-align:center;
      }
      #formGroupExampleInput::-moz-placeholder {
        color:white;
        font-size:15px;
        text-align:center;
      }
       .custom-form2 input:-ms-input-placeholder {
        color:white;
        font-size:15px;
        text-align:center;
      }
       .custom-form2 input:-moz-placeholder {
        color:white;
        font-size:15px;
        text-align:center;
}

  .texto1{
  text-align: center;
  text-decoration:none;
  font-family: 'Arial';
  font-style: normal;
  font-size: 0.8em;
  font-weight: bold;
  }

#padre{
  position:relative;
  
  
}

#uno {
  position: absolute;
  top: 80%;
  left: 90;
  right: 0;
  margin: 0 auto;
  width: 20px;
}


   input[type="file"] {
        display: none;
      }
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>

<div class="sidenav" style="background-color:#1db594;">
    
            <a  class="closebtn"> <div style="text-align:left; "> <img src= "{% static 'imagenes/Logo.png' %}" alt="100px" width="100px"></div>
            </a>

 <form class="custom-form2"  style="text-align:center;" action="" method="post"  enctype="multipart/form-data">
  {% csrf_token %}
    <div id="padre" align="center">
      <img src="/media/{{user.profile.photo}}" style="width:170px; height:170px"  id="imagenmuestra" >
      <div id="uno"><label for="file-upload" class="custom-file-upload"> 
        <svg xmlns="http://www.w3.org/2000/svg" class="feather feather-edit" fill="none" height="35" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="40"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></label>
        <input type="file" name="photo" accept="image/png" id="file-upload">
      </div>
    </div>

        <table style="width:80%; margin-left:10%; margin-rigth:10%"  >
            <tr style="width:100%">
                <p>Nombre:</p> 
            </tr>
            <tr style="width:100%">    
                 {{ user_form.first_name }}
                
            </tr>

            <tr style="width:100%">
                <p>Apellido:</p> 
            </tr>
            <tr style="width:100%"> 
                 {{ user_form.last_name }}
            </tr>


            <tr style="width:100%">
                <p>Usuario:</p> 
            </tr>
            <tr style="width:100%">
                 {{ user_form.username }}
            </tr>

            <tr style="width:100%">
                <p>Email:</p> 
            </tr>
            <tr style="width:100%">
                 {{ user_form.email }}
            </tr>

        </table>
            <br><br>


      <button type="submit" class="buttones" >Confirmar Cambios</button>  
  </form>

   <div style="text-align:center;    left: 50%; transform: translate(-50%, -50%);    position: absolute; bottom: 0;">
        <a href="/"><button class="buttones2">Inicio</button></a><br>
        <h1 class="texto1">Powered by</h1> 
        <h1 class="texto1">SMARTEST</h1>
    </div>
    
</div>

<div class="main">
    <br ><br >
     <h1 style="font-size:30px; color:white; text-align:center">Cambiar de contraseña</h1>
    <form class="custom-form"  style="text-align:center;" action="" method="post">
        {% csrf_token %}

       
        {{ form.non_field_errors }}
        {% for field in form %}
          <p>
            {{ field.errors }}
            {{ field.label }}
            {{ field }}
          </p>
        {% endfor %}
<br>


<button type="submit" class="buttones" >Confirmar Cambios</button> </form>
  



     
   
</body>
</html> 








