{% load static %}

<title>{% block title %} ValorIA {% endblock %}</title>
<link rel="shortcut icon" type="image/x-icon" href="{% static 'lluvia.ico' %}">

<link rel="stylesheet" href="{% static 'css/home..css' %}">
<style>
    html, body {
      background-color: black;
    }

        

        input[type=text] {
          font-size: 16px;
          background-image: url('{% static 'imagenes/pngwing.com.png' %}');
          padding: 12px 20px 12px 60px;
          background-repeat: no-repeat;
          background-position: 10px 5;
          background-size: 35px;
        }
        input[type=password] {
            font-size: 16px;
            background-image: url('{% static 'imagenes/pngegg.png' %}');
            padding: 12px 20px 12px 60px;
            background-repeat: no-repeat;
            background-position: 5px center;
            background-size: 45px;
          
          }

    </style>
<html>
<body>
  
   
    <form class="custom-form"  style="text-align:center;" action="" method="post">
               {% csrf_token %}
        <img src="{% static 'imagenes/Imagen 1.png' %}" alt="My image" width=80%>

       
        {{ form.non_field_errors }}
        {% for field in form %}
          <p>
            {{ field.errors }}
            {{ field.label }}
            {{ field }}
          </p>
        {% endfor %}
        <br><br>
        <button class="button" id="capture-btn" type="submit" >Entrar</button>
        <br><a href="/reconocimiento-facial/" > <p style="text-decoration:underline; color: #3cc39f;">Reconocimiento Facial</p></a>  
        <h2 style="font-size:15px; color:white ">¿Aún no tienes cuenta? </h2>  
        <a href="/registrarse" > <p style="text-decoration:underline; color: #3cc39f;">Registrate</p></a>        
    </form>
    <img src="{% static 'imagenes/Imagen 3.png' %}" alt="My image" width=20% style="margin-top:43%; position:absolute">
    <img src="{% static 'imagenes/Imagen 2.png' %}" alt="My image" width=100% style="margin-top:30%">

</body> 
</html>   